---

- name: Install Apache Server, Set Timezone and Display Server IP
  hosts: all
  become: true


  tasks:
  - name: Install Apt
    apt: name=aptitude update_cache=yes state=latest force_apt_get=yes

  - name: Install Apache Server
    apt:
      name: apache2
      state: present

  - name: Remove index.html for host
    file:
      name: /var/www/html/index.html
      state: absent

  - name: Set Timezone
    timezone:
      name: Africa/Lagos

  - name: Replace index file
    shell: echo "<h1> Hostname:$(hostname)</h1> <h1>Timezone:$(date +%Z)</h1>" >> /var/www/html/index.html

  - name: Start Apache Service
    service:
      name: apache2
      state: started

